JAVA_HOME: /usr/local/jdk1.8.0_211
apollo_addr: http://10.25.19.228:7100
senti_addr: 172.30.0.112:8000
Xmx: 2048M
Xms: 512M
CompressedClassSpaceSize: 128m
MaxMetaspaceSize: 256M
MaxDirectMemorySize: 256M
middle_id_jar: 
  apollo_addr: http://10.25.19.228:7100

hydee_middle_baseinfo_jar:
  Xmx: 2024M
  Xms: 512M
  CompressedClassSpaceSize: 128m
  MaxMetaspaceSize: 256M
  MaxDirectMemorySize: 256M

businesses_gateway_jar:
  Xmx: 4096M
  Xms: 1024M
  CompressedClassSpaceSize: 128m
  MaxMetaspaceSize: 256M
  MaxDirectMemorySize: 1024M
hydee_middle_merchandise_jar: 
  Xmx: 4096M
  Xms: 2048M
  CompressedClassSpaceSize: 128m
  MaxMetaspaceSize: 256M
  MaxDirectMemorySize: 256M
hydee_middle_order_jar: 
  Xmx: 4096M
  Xms: 2048M
  CompressedClassSpaceSize: 128m
  MaxMetaspaceSize: 256M
  MaxDirectMemorySize: 256M

sky_conf: "-Dskywalking.agent.service_name=middle_{{ item.split('/')[-1] }} -javaagent:/data/skywalking_agent/skywalking-agent.jar"